##
#
#   Inf-File for JellyBoot
#
##

[Defines]
    INF_VERSION     = 0x00010005
    BASE_NAME       = JellyBoot
    FILE_GUID       = b51057d1-8174-11ed-8a24-010101010000
    MODULE_TYPE     = UEFI_APPLICATION
    VERSION_STRING  = 0.1
    ENTRY_POINT     = UefiMain

[Sources]
    main.c

[BuildOptions]

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    UefiBootServicesTableLib
    UefiRuntimeServicesTableLib
    BaseLib

[Guids]

[Protocols]

[Ppis]
